# primary scalings
# these are used to non-dimensionalise the problem
-radius0 6371000.0 
-entropy0 2993.025100070677
-temperature0 4033.6070755893948
-density0 4613.109568155063

# parameters
-radius 6371000.0

# initial condition
-sinit 3052.885602072091
-ic_dsdr -4.6978890285209187e-07 # 1.0E-3 non-dimensional

# (static) pressure profile
-rhos 4078.95095544
-beta 1.1115348931000002e-07
-gravity -10.0

# material properties
-cond_sol 4.0
-cond_mel 4.0
-grain 1.0E-3

# smoothing of material properties
-swidth 1.0E-2

# viscosity
-log10visc_sol 21.0
-log10visc_mel 2.0
-phi_critical 0.4
-phi_width 0.15

# core
-coresize 0.55
-rho_core 10738.332568062382
-cp_core 880.0

# atmosphere parameters
# MODEL 1 is grey-body
# MODEL 2 is steam atmosphere parameterisation of Zahnle et al. (1988)
# MODEL 3 is self-consistent volatile evolution
-MODEL 1
# HYBRID is a hack to prevent a rigid lid from forming at the surface
# and should only be used with caution
-HYBRID 0
# if MODEL = 1 or 2, this emissivity is used
-emissivity0 1.0
# equilibrium temperature of the planet
-teqm 273.0
# parameterise the upper thermal boundary layer, where
# dT = param_utbl_const * [Surface temperature]**3.0
-PARAM_UTBL 0
-param_utbl_const 1.0E-7

# If MODEL 3 then set volatile parameters here
# volscale enables us to scale the volatile equations to the same
# order of magnitude as entropy, and thus ensure that the residual
# based on the solution vector is not biased
-volscale 1.0E2 # wt %
#volscale 1.0E6 # ppm

# atmosphere reference pressure (Pa)
-P0 101325.0 # Pa (= 1 atm)

# H2O
-H2O_initial 0.0
#-H2O_initial 500.0 # Elkins-Tanton (2008) case 1
#-H2O_initial 5000.0 # Elkins-Tanton (2008) case 2
#-H2O_initial 0.0 # Elkins-Tanton (2008) case 3
-H2O_kdist 1.0E-4 # distribution coefficients are given in supplementary material of ET08
-H2O_kabs 0.01 # absorption (m^2/kg)
-H2O_henry 6.8E-8; # must be mass fraction/Pa (Lebrun et al., 2013)
-H2O_henry_pow 1.4285714285714286 # (1.0/0.7)

# CO2
-CO2_initial 0.0
#-CO2_initial 100.0 # Elkins-Tanton (2008) case 1 
#-CO2_initial 1000.0 # Elkins-Tanton (2008) case 2 
#-CO2_initial 6000.0 # Elkins-Tanton (2008) case 3
-CO2_kdist 5.0E-4 # distribution coefficient between solid and melt (non-dimensional)
-CO2_kabs 0.05 # absorption (m^2/kg)
-CO2_henry 4.4E-12; # must be mass fraction/Pa (Lebrun et al., 2013)
-CO2_henry_pow 1.0
